***Validation
***Add Employee

--company
--user list with pagination and search with email
----------------------------------------------------------------
***product add
***pagination
***stock add
***Order
***User Edit
-------------------------------------------------------------------

****Company(done)
****Country(Done)
****City(Done)
****Region()(Done)
****


///front end task
Search all things
Add Edit Suppliers
Add Suppliers with Product
Show region by city
and everything with pagination
Add supplier to product
