***Validation
***Add Employee

--company
--user list with pagination and search with email
----------------------------------------------------------------
***product add
***pagination
***stock add
***Order
***User Edit
-------------------------------------------------------------------

****Company(done)
****Country(Done)
****City(Done)
****Region()(Done)
****


//front end task
Search all things
Add Edit Suppliers
Add Suppliers with Product
Show region by city
and everything with pagination
Add supplier to product
-----------------------------------------------------------
-----------------------------------------------------------
Add Company TaxId
Add user with company
User Edit option
add list without pagination with city, region, county, category, suppliers, company

In category add three fields and everything is boolean like status, limit  per quantity, limit per cost
IN product, add costPerService, serviceLImitPerQuantitiy, OrderLimitPerCost, Add file, Add price

-----------------------
-----------------------
add taxId on company
Add User company
Update User(Here I have deleted email, password, and role editing option)
change password
added status, isLimitUnit, isLimitCost on category
added in product unitPrice, limitCost, limitUnit, file
added stock(IN/OUT)

-------------------------------------------------

added haveMedicalDiagnosis at category
added medical diagnonis crud
product is completed
------------------------------------

--------------------------------------------------------------------------------
work with stock
--show date time in stock list
--add reorder level on product add edit
--add stock field on product
--stock update when add stock
work with limitation with category and company policy
--
    Add a CompanyPolicy table:
        1. companyId
        2. Designation
        3. Limit days
        4. Limit cost
        5. ploicyStartFrom
with crud
--
When create user add a company policy, show search by company.
a method where all limitation will be show
---------------------------------------------------------------------------------

work with place order and approve policy
work with report
Upload with Excel
Email integration
User wise all Invoice and other things
*****************************************************************************************************
shrabon:
Stock:
1. add datetime to stock
2. show product name with productId on dropdown on stock
3. stock search by productId, api is : localhost:8080/api/stocks-by-product-id?productId=PHAR-123(with existing api solved)
4. cant add minus value
5. stock can not be delete
6. product dropdown be search with localhost:8080/api/product-name-productId-search
7. show productId and product name on stock

product:
1. show onStock.
2. First position dropdown with category and show category info on product list
3. product_id can be generated prefix with category first three letter and something, if anyone not enter add someting then it will show error.
4. add stock button POP UP AND ADD STOCK.
5. file required off.

Place Order:
1. every price with USD(Every Place)
2. Place order time show, in list show productId Also()
3. Add delivery address with pop up.

OrderList:
1. OrderId will be replaced by new generated orderId(tomar kaj nai)
4. add delivery address button and show with {{ base_url }}/api/delivery-addresses-by-order-id.
4. order items info : {{ _.base_url }}/api/orders-items-by-order
5. add print button -> print receipt from {{ _.base_url }}/api/order-full-info-by-order url

Crud Company Policy:
companyPolicyLimitTime ->  WEEKLY,MONTHLY,
company-policy-resource

Delivery address:
1. add lat lon.

----------------------------------------------
Date: 2023-04-03
1. Delete field "companyPolicyLimitTime" from company policy.


Add CompanyPolicy table:
----------------------------------------------

----------------------------------------------
backend remain:
2. When stock IN add to stock And If out then minus to stock
3. If stock edit then it will calculate with own table stock, then if it bigger than current then it will be add on product and if it less than current stock then
it will minus to main stock.
4. stock will not be less than 0.
5. Add table CompanyPolicy

Test Need:
/api/current-order-check-limitation
/api/change-order-status
/api/orders-by-user()
/api/stock
/add field comments to stock
/upload-product-by-exel need more implementations



-----------------------------------------------------

backend done:
5. Product dropdown be search with localhost:8080/api/product-name-productId-search
6. OrderId added in order table
7. Order Item in projection added productId and productName
8. {{ base_url }}/api/delivery-addresses-by-order-id added
9.


productId, and code should be unique in product
------------------------------------------------------------------------------------------------

more development:
/api/dashboard-info -- implementation
/api/upload-user-by-exel -- implementation

shrabon:
1. Dashboard api integration:
/api/dashboard-info
*EMPLOYEE: totalPendingOrder, totalApprovedOrder, totalCancelOrder, totalDeliveredOrder, totalOrder
*Admin and all user can show every field



USER:
3. add a button import users by excel;
/api/upload-user-by-exel

SUPPLIER:
required field :: Company Name, Supplier Address, Select Country, Phone, Postal Code , others are non required
companyName minimum 2 character

PRODUCT:
Description,Strength, Strength, file  no need required.
Product ID will be delete from front end because it will be auto generated.
Add category field

Company:
required field: company name, phone, email, mobile phone, address, country


--------------------------2023-04-07----------------------
shudhu admin diye login korle dashboard dekha jacche, kintu ono gulate dekha jacche nah
1. Dashboard api integration:
/api/dashboard-info
*EMPLOYEE: totalPendingOrder, totalApprovedOrder, totalCancelOrder, totalDeliveredOrder, totalOrder
*Admin and all user can show every field

2. order list e order er details ta nai, order details mane holo, koto gula product nise and tar information
aps holo : {{ _.base_url }}/api/orders-items-by-order
ar order list e print er ekta button deyear kotha chilo jeta diye full order er info print korte parbe.
ar ei api holo:
{{ _.base_url }}/api/order-full-info-by-order url

--------------------------2023-05-07----------------------

User:
1. Add company policy on add user and show in user list.
2. Update password api problem solved. ami jwt token a userId rakhsi. so jokhon nijer password change korbe tokhon jwt token theke userId nibe ar jokhon admin password change korbe tokhon user list theke userId nibe.
3. Delete username from User update and edit;
4. User update er somoy role and password er field ta hidden hoye thakbe.
5. Admin password change korte parbe. tai, user list e ekta password change button thakbe.
6. User update hoitesilo nah karon id and company string hoye jacchilo. correct format holo

{
  "firstName": "Bell",
  "lastName": "Haney",
  "birthDate": "1999-09-27",
  "hireDate": "1989-02-18",
  "title": "Qui nobis est quam ",
  "company": {
		"id": 1000
	},
  "email": "jalen@mailinator.com",
  "username": "sdfdsfdsf",
  "password": "",
  "address": "Est vel velit labor",
  "appUserRoles": [
    {
      "name": "USER"
    }
  ],
  "id": 12,
  "isActive": true
}
7. user nijer profile change korte parbe, jwt token e userId deya ase, tai jokhon nijer profile change kobe tokhon id ta nibe jwt token theke ar jokhon admin change korbe tokhon list theke.



--------------------------2023-05-08----------------------

Order Status : PENDING, APPROVED, DELIVERED, DENIED, CANCELLED
Employee place a order(PENDING) > medical_staff(PENDING || APPROVED) > technical staff (DELIVERED)

Approve order list:
http://localhost:8080/api/order-list-for-approve
**admin pura list pabe.


Medical Staff can APPROVED, DENIED
technical staff DELIVERED
Employee can CANCELLED
http://localhost:8080/api/change-order-status?orderId=3850&orderStatus=DELIVERED&comments=sdfdsf
http://localhost:8080/api/order-status-change-history?orderId=3850


Authorization:
Admin sob pabe.
EMPLOYEE: DASHBOARD, PROFILE, ORDER PLACE, ORDER LIST, Delivery Address
MEDICAL_STAFF: DASHBOARD, PROFILE, APPROVE ORDER, ProductList without any action, User List without any action
TECHNICAL_STAFF: DASHBOARD, PROFILE, APPROVE ORDER, ProductList without any action, UserList without any action


report:
/search-with-multiple-field
order id diye orders search hobe











